<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos List View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhotosListView" id="Y6W-OH-hqX" customClass="PhotosListView" customModule="VodafonePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-hw-mAA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92548149820000003" green="0.92548429970000001" blue="0.92549049849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S5d-hw-mAA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0W1-Sp-z2R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S5d-hw-mAA" secondAttribute="trailing" id="3jY-pg-FyA"/>
                            <constraint firstItem="S5d-hw-mAA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IO3-mL-YGK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="S5d-hw-mAA" secondAttribute="bottom" id="Sbf-lV-crk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosTableView" destination="S5d-hw-mAA" id="gwK-d8-DYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Photo Details View-->
        <scene sceneID="ihG-3z-QAI">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsView" id="Rix-C8-Xvy" customClass="PhotoDetailsView" customModule="VodafonePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yf-wL-eO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-P3-0ug">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-kv-nlX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lfo-kv-nlX" secondAttribute="bottom" id="CEH-1P-Ill"/>
                                    <constraint firstItem="lfo-kv-nlX" firstAttribute="height" secondItem="mSz-P3-0ug" secondAttribute="height" id="Dlm-U4-p4o"/>
                                    <constraint firstAttribute="trailing" secondItem="lfo-kv-nlX" secondAttribute="trailing" id="QRY-Mq-XRD"/>
                                    <constraint firstItem="lfo-kv-nlX" firstAttribute="top" secondItem="mSz-P3-0ug" secondAttribute="top" id="Uyr-vF-Ewp"/>
                                    <constraint firstItem="lfo-kv-nlX" firstAttribute="width" secondItem="mSz-P3-0ug" secondAttribute="width" id="Xxb-hQ-WAk"/>
                                    <constraint firstItem="lfo-kv-nlX" firstAttribute="leading" secondItem="mSz-P3-0ug" secondAttribute="leading" id="uxe-24-zFL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dO-Oy-miW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSz-P3-0ug" firstAttribute="leading" secondItem="6dO-Oy-miW" secondAttribute="leading" id="5mv-Zl-fZ7"/>
                            <constraint firstItem="mSz-P3-0ug" firstAttribute="top" secondItem="6dO-Oy-miW" secondAttribute="top" id="BJw-h5-zhH"/>
                            <constraint firstItem="mSz-P3-0ug" firstAttribute="bottom" secondItem="6dO-Oy-miW" secondAttribute="bottom" id="bSR-Ua-ouT"/>
                            <constraint firstItem="mSz-P3-0ug" firstAttribute="trailing" secondItem="6dO-Oy-miW" secondAttribute="trailing" id="iEv-Bt-sDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="lfo-kv-nlX" id="z9C-Kk-L7L"/>
                        <outlet property="scrollView" destination="mSz-P3-0ug" id="1hE-Sc-PcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtC-WN-aax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
