<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos List View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhotosListView" id="Y6W-OH-hqX" customClass="PhotosListView" customModule="VodafonePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-hw-mAA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S5d-hw-mAA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0W1-Sp-z2R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S5d-hw-mAA" secondAttribute="trailing" id="3jY-pg-FyA"/>
                            <constraint firstItem="S5d-hw-mAA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IO3-mL-YGK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="S5d-hw-mAA" secondAttribute="bottom" id="Sbf-lV-crk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosTableView" destination="S5d-hw-mAA" id="gwK-d8-DYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Photo Details View-->
        <scene sceneID="ihG-3z-QAI">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsView" id="Rix-C8-Xvy" customClass="PhotoDetailsView" customModule="VodafonePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yf-wL-eO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-RV-mDS">
                                <rect key="frame" x="20" y="44" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bHX-1S-wCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-1r-1E1">
                                <rect key="frame" x="10" y="76" width="394" height="776"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6dO-Oy-miW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dO-Oy-miW" firstAttribute="trailing" secondItem="hHP-RV-mDS" secondAttribute="trailing" constant="20" id="67X-BE-Fp9"/>
                            <constraint firstItem="Vpt-1r-1E1" firstAttribute="top" secondItem="hHP-RV-mDS" secondAttribute="bottom" constant="10" id="Edc-PU-Dn8"/>
                            <constraint firstItem="Vpt-1r-1E1" firstAttribute="leading" secondItem="6dO-Oy-miW" secondAttribute="leading" constant="10" id="F4S-jg-FZK"/>
                            <constraint firstItem="hHP-RV-mDS" firstAttribute="top" secondItem="6dO-Oy-miW" secondAttribute="top" id="OVn-mB-BH3"/>
                            <constraint firstItem="6dO-Oy-miW" firstAttribute="trailing" secondItem="Vpt-1r-1E1" secondAttribute="trailing" constant="10" id="SNy-hD-KkK"/>
                            <constraint firstItem="hHP-RV-mDS" firstAttribute="leading" secondItem="6dO-Oy-miW" secondAttribute="leading" constant="20" id="hSj-05-MsY"/>
                            <constraint firstItem="6dO-Oy-miW" firstAttribute="bottom" secondItem="Vpt-1r-1E1" secondAttribute="bottom" constant="10" id="i0S-G4-niP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorNameLabel" destination="hHP-RV-mDS" id="gBl-wd-SDE"/>
                        <outlet property="photoImageView" destination="Vpt-1r-1E1" id="5VX-3a-aAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtC-WN-aax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
